REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_IMAGE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NjA5NDY5ZjY5Njg3Y2QxMDY5YzU5Y2ExMWU1MzZlMyIsInN1YiI6IjY0ZGU0ZTY0YTNiNWU2MDBjNWJjYTBlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Z6myj02iElvH6YvCBFrGthg-r8pIdnB-fxXCmvWW2xg